# AurumSoftTask

./: AurumSoftTask.slnx  README.md
.github/workflows/: dotnet.yml
AurumSoftTask.Core/: Class1.cs
AurumSoftTask.Core/Models/: CsvRow.cs  Interval.cs  ValidationError.cs  Well.cs  WellSummary.cs
AurumSoftTask.Services/: AurumSoftTask.Services.csproj
AurumSoftTask.Services.Tests/: AurumSoftTask.Services.Tests.csproj
AurumSoftTask.Services.Tests/Implementation/: CsvParserTests.cs  LMStudioDataNormalizationServiceTests.cs  WellAnalyzerTests.cs  WellValidatorTests.cs
AurumSoftTask.Services.Tests/TestData/: glob_test_case.csv  glob_test_case_broken_rocks.csv  invalid_columns.csv  invalid_columns_no_id.csv  invalid_numbers.csv  valid_sample.csv
AurumSoftTask.Services/Implementation/: CsvParser.cs  JsonExportService.cs  LMStudioNormalizationService.cs  WellAnalyzer.cs  WellValidator.cs
AurumSoftTask.Services/Interfaces/: ICsvParser.cs  IDataNormalizationService.cs  IExportService.cs  IWellAnalyzer.cs  IWellValidator.cs
AurumSoftTask.WPF/: App.xaml  App.xaml.cs  AurumSoftTask.WPF.csproj
AurumSoftTask.WPF/ViewModels/: MainViewModel.cs
AurumSoftTask.WPF/Views/: MainWindow.xaml  MainWindow.xaml.cs
